<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp"
    android:backgroundTint="@color/blue_grey_800_dark"
    android:layout_margin="@dimen/common_padding_min"
    app:cardMaxElevation="3dp"
    app:cardCornerRadius="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/product_img_width"
            android:layout_height="0dp"
            android:background="@color/grey_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding_min"
            android:textColor="@color/colorOnPrimary"
            android:background="@drawable/background_chat_support"
            tools:text="X54"
            android:layout_marginEnd="@dimen/common_padding_default"
            app:layout_constraintEnd_toEndOf="@id/imgProduct"
            app:layout_constraintBottom_toBottomOf="@id/imgProduct"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nombre del producto"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProduct"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="11€"
            android:textAlignment="textEnd"
            android:layout_marginEnd="13dp"
            android:textColor="@color/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>